acc-tight4
acc-tight5
acc-tight6
air04
circ10-3
cov1075
datt256
ex1010-pi
ex10
ex9
f2000
go19
hanoi5
iis-100-0-cov
iis-bupa-cov
iis-pima-cov
m100n500k4r1
methanosarcina
macrophage
mspp16
n3div36
n3seq24
neos-1109824
neos-1337307
neos-1440225
neos-1616732
neos-1620770
neos18
neos-631710
neos-777800
neos808444
neos-849702
neos-941313
netdiversion
ns1663818
ns1688347
ns1696083 
ns1853823
ns894236
ns894244
ns894786
ns894788
ns903616
opm2-z10-s2
opm2-z11-s8
opm2-z12-s14
opm2-z12-s7
opm2-z7-s2
pb-simp-nonunif
protfold
p6b
queens-30
ramos3
seymour
sts405
sts729
tanglegram1
tanglegram2
toll-like
t1717
t1722
vpphard2
vpphard
wnq-n100-mw99-14
