acc-tight4
acc-tight5
acc-tight6
air04
cov1075
ex10
ex9
go19
iis-100-0-cov
iis-bupa-cov
iis-pima-cov
m100n500k4r1
macrophage
mspp16
n3div36
n3seq24
neos-1109824
neos-1337307
neos-1440225
neos-1616732
neos-1620770
neos18
neos-631710
neos-777800
neos808444
neos-849702
neos-941313
netdiversion
ns1688347
ns894244
ns894788
opm2-z10-s2
opm2-z11-s8
opm2-z7-s2
tanglegram1
tanglegram2
toll-like
vpphard2
vpphard
hanoi5
ns1663818 *
ns1696083
opm2-z12-s14
opm2-z12-s7
p6b
protfold
queens-30
seymour
wnq-n100-mw99-14
circ10-3
datt256
ex1010-pi
f2000
ivu06-big
methanosarcina
ns1853823
ns894236
ns894786
ns903616
pb-simp-nonunif
ramos3
sts405
sts729
t1717
t1722
