\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduktion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduktion}{3}{Introduktion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{20}}}
\newlabel{my-label}{{5}{21}{Introduktion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{29/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{35/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{49/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{56}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Elementer i lokals\IeC {\o }gning}{57}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Elementer i lokals\IeC {\o }gning}{57}{Elementer i lokals\IeC {\o }gning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{57/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{70}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Opbygning af systemet}{71}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Opbygning af systemet}{71}{Opbygning af systemet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{71/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{76/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{89/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{101/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{115/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{122/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{127/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{146}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentel evaluering}{147}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentel evaluering}{147}{Experimentel evaluering}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{147}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {147}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
