\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduktion}{3}{Introduktion}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/12}{}{0}}
\headcommand {\beamer@framepages {3}{12}}
\headcommand {\slideentry {1}{0}{4}{13/20}{}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\slideentry {1}{0}{5}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{6}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{0}{7}{29/34}{}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {1}{0}{8}{35/48}{}{0}}
\headcommand {\beamer@framepages {35}{48}}
\headcommand {\slideentry {1}{0}{9}{49/56}{}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\sectionentry {2}{Elementer i lokals\IeC {\o }gning}{57}{Elementer i lokals\IeC {\o }gning}{0}}
\headcommand {\beamer@sectionpages {3}{56}}
\headcommand {\beamer@subsectionpages {3}{56}}
\headcommand {\slideentry {2}{0}{10}{57/70}{}{0}}
\headcommand {\beamer@framepages {57}{70}}
\headcommand {\sectionentry {3}{Opbygning af systemet}{71}{Opbygning af systemet}{0}}
\headcommand {\beamer@sectionpages {57}{70}}
\headcommand {\beamer@subsectionpages {57}{70}}
\headcommand {\slideentry {3}{0}{11}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {3}{0}{12}{76/88}{}{0}}
\headcommand {\beamer@framepages {76}{88}}
\headcommand {\slideentry {3}{0}{13}{89/100}{}{0}}
\headcommand {\beamer@framepages {89}{100}}
\headcommand {\slideentry {3}{0}{14}{101/114}{}{0}}
\headcommand {\beamer@framepages {101}{114}}
\headcommand {\slideentry {3}{0}{15}{115/121}{}{0}}
\headcommand {\beamer@framepages {115}{121}}
\headcommand {\slideentry {3}{0}{16}{122/126}{}{0}}
\headcommand {\beamer@framepages {122}{126}}
\headcommand {\slideentry {3}{0}{17}{127/146}{}{0}}
\headcommand {\beamer@framepages {127}{146}}
\headcommand {\sectionentry {4}{Experimentel evaluering}{147}{Experimentel evaluering}{0}}
\headcommand {\beamer@sectionpages {71}{146}}
\headcommand {\beamer@subsectionpages {71}{146}}
\headcommand {\slideentry {4}{0}{18}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@partpages {1}{147}}
\headcommand {\beamer@subsectionpages {147}{147}}
\headcommand {\beamer@sectionpages {147}{147}}
\headcommand {\beamer@documentpages {147}}
\headcommand {\def \inserttotalframenumber {18}}
