\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Definitions}{3}
\contentsline {subsection}{\numberline {2.1}Variables}{3}
\contentsline {subsection}{\numberline {2.2}Constraints}{3}
\contentsline {section}{\numberline {3}Solution Approach}{3}
\contentsline {subsection}{\numberline {3.1}Discrete Optimization}{3}
\contentsline {subsection}{\numberline {3.2}Mathematical Programming}{4}
\contentsline {subsection}{\numberline {3.3}Constraint Programming}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Implicit Constraints}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Gecode}{4}
\contentsline {subsection}{\numberline {3.4}Heuristics and Local Search}{4}
\contentsline {subsubsection}{\numberline {3.4.1}Construction Heuristics}{4}
\contentsline {subsubsection}{\numberline {3.4.2}Local Search and Neighborhoods}{4}
\contentsline {subsubsection}{\numberline {3.4.3}Metaheuristics}{4}
\contentsline {subsection}{\numberline {3.5}Constraint Based Local Search}{4}
\contentsline {subsubsection}{\numberline {3.5.1}Invariants and One-way Constraints}{4}
\contentsline {subsubsection}{\numberline {3.5.2}Soft Constraints}{5}
\contentsline {subsection}{\numberline {3.6}Evaluation Function}{5}
\contentsline {subsubsection}{\numberline {3.6.1}Comet}{5}
\contentsline {subsubsection}{\numberline {3.6.2}OscaR}{5}
\contentsline {section}{\numberline {4}Architectural Overview}{6}
\contentsline {subsection}{\numberline {4.1}Constraints}{7}
\contentsline {subsection}{\numberline {4.2}Invariants}{7}
\contentsline {section}{\numberline {5}Preprocessing and Initial Solution}{9}
\contentsline {subsection}{\numberline {5.1}Domain Reduction}{9}
\contentsline {subsection}{\numberline {5.2}Finding an Initial Solution}{9}
\contentsline {section}{\numberline {6}Structuring Local Search Model}{11}
\contentsline {subsection}{\numberline {6.1}Simplification}{11}
\contentsline {subsection}{\numberline {6.2}Dependency Digraph}{14}
\contentsline {subsection}{\numberline {6.3}Propagation Queue}{16}
\contentsline {section}{\numberline {7}Local Search Engine}{18}
\contentsline {subsection}{\numberline {7.1}Neighborhoods}{18}
\contentsline {subsubsection}{\numberline {7.1.1}Neighborhood Operations}{18}
\contentsline {section}{\numberline {8}Metaheuristics}{18}
\contentsline {section}{\numberline {9}Tests}{18}
\contentsline {section}{\numberline {10}Results}{18}
\contentsline {section}{\numberline {11}Future Work}{18}
\contentsline {section}{\numberline {12}Conclusion}{18}
