\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Search and Neighbourhoods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristics and Metaheuristics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defenitions of structures in a solver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oneway Constraints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Solvers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Invariants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Differentiable Objects}{2}}
\newlabel{difObj}{{4.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gecode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Localsolver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating the Update Graph}{4}}
\newlabel{updategraph}{{5.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces O$(|V|^2C_{max}$O$($\lstinline [basicstyle=\sffamily  ]{canBeMadeOneway()}$)$}}{4}}
\newlabel{updateGraph1}{{}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textbf  {bool }\lstinline [basicstyle=\sffamily  ]{canBeMadeOneway}(\textbf  {IntegerVariable} \text  {var}, \textbf  {Constraint} cons) \hskip 2em\relax O$(V_{max} + $O$($\lstinline [basicstyle=\sffamily  ]{makeOneway}$))$}}{5}}
\newlabel{updateGraph1}{{}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \lstinline [basicstyle=\sffamily  ]{makeOneway}(\textbf  {IntegerVariable} \text  {var}, \textbf  {Constraint} cons) \hskip 2em\relax O$(V_{max})$}}{5}}
\newlabel{updateGraph1}{{}{5}}
