\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Solvers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comet}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Invariants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Differentiable Objects}{2}}
\newlabel{difObj}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gecode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Localsolver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure (or Architecture?) of My Solver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing the Problem Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The User Surface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Local Search}{3}}
