\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Discrete Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solutions}{3}}
\citation{ilpbog}
\citation{ilpbog}
\citation{ilpbog}
\citation{CPbog}
\citation{CPbog}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Purpose Solution Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary- and Integer Linear Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint Programming}{4}}
\citation{url_globalCons}
\citation{MPG:M}
\citation{MPG:M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gecode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristics and Local Search}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implicit Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Soft Constraints}{6}}
\citation{lsbog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Basic Aspects of Local Search}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Local Search Algorithms}{8}}
\newlabel{sub_lsalg}{{3.3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Construction Heuristics}{8}}
\citation{lsbog}
\citation{lsbog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Metaheuristics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Creating a Model for Local Search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraint Based Local Search}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Invariants and Oneway Constraints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evaluating Solutions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comet}{11}}
\citation{oscar}
\citation{oscar2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}OscaR}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Overview}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of what the key classes of the framework have access to.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_architec}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Important methods in Constraint class.\relax }}{14}}
\newlabel{fig_constraint}{{2}{14}}
\newlabel{equat_linear}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation of the Linear Constraint}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Linear - createInvariants()\relax }}{16}}
\newlabel{algo_lin}{{1}{16}}
\newlabel{sub_cons}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invariants}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementation of Sum}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Important methods in Invariant class.\relax }}{17}}
\newlabel{fig_invariant}{{3}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sum - calculateDelta()\relax }}{18}}
\newlabel{algo_calcDelta}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation of LEQViolation and EQViolation}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces LEQViolation - calculateDelta()\relax }}{19}}
\newlabel{algo_calcDelta2}{{3}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EQViolation - calculateDelta()\relax }}{19}}
\newlabel{algo_calcDelta3}{{4}{19}}
\newlabel{sub_inv}{{4.3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Purpose Solver - GPSolver}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Important methods in GPSolver class.\relax }}{20}}
\newlabel{fig_general}{{4}{20}}
\newlabel{sub_gen}{{4.4}{21}}
\citation{MPG:M}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing and Initial Solution}{22}}
\newlabel{sec_gecode}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Reduction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding an Initial Solution}{22}}
\newlabel{sub_inisol}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structuring Local Search Model}{24}}
\newlabel{sec_ls}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplification}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Linear - canBeMadeOneway()\relax }}{25}}
\newlabel{algo_checkoneway}{{5}{25}}
\citation{comet}
\citation{oscar}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Linear - makeOneway(\textsf  {Variable} $x_i$)\relax }}{26}}
\newlabel{algo_makeoneway}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependency Digraph}{26}}
\citation{cormen}
\citation{oscar}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small example of DDG.\relax }}{27}}
\newlabel{fig_smallG}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Small example of DDG continued.\relax }}{27}}
\newlabel{fig_smallG2}{{6}{27}}
\newlabel{sec_ddg}{{6.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation Queue}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importance of propagation queue\relax }}{29}}
\newlabel{fig_propqueue}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of subgraph in the DDG.\relax }}{30}}
\newlabel{fig_ddgs}{{8}{30}}
\newlabel{sec_propaqueue}{{6.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a propagation queue created from figure 8\hbox {}.\relax }}{30}}
\newlabel{fig_props}{{9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Search and Metaheuristics}{31}}
\newlabel{sec_local}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of the class pointers of \textsc  {LocalSearchEngine}. The fields marked with a star (*) are several classes of that type.\relax }}{32}}
\newlabel{fig_lse}{{10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neighborhoods}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The methods all Neighborhood classes needs to implement.\relax }}{33}}
\newlabel{fig_neighborhood}{{11}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of \textsc  {Neighborhood} classes.\relax }}{33}}
\newlabel{tab_neighb}{{1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Search Procedures}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces BestImprovement Start\relax }}{36}}
\newlabel{algo_BI}{{7}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces TabuSearch Start(iteration, best,current,tabulist)\relax }}{37}}
\newlabel{algo_TS}{{8}{37}}
\citation{lsbog}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Local Search Algorithms}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Local Search - Test Algorithm 1\relax }}{38}}
\newlabel{algo_LS1}{{9}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Local Search - Test Algorithm 2\relax }}{39}}
\newlabel{algo_LS2}{{10}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Local Search - Test Algorithm 3\relax }}{40}}
\newlabel{algo_LS3}{{11}{40}}
\citation{horse}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing the Framework}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parameters of Gecodes DFS Search Engine}{41}}
\newlabel{sub_gectest}{{8.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The seconds are on a logarithmic scale.\relax }}{42}}
\newlabel{fig_gecodetime}{{12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The number of failed spaces are on a logarithmic scale.\relax }}{43}}
\newlabel{fig_gecodefail}{{13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Defining variables by Oneway Constraints}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sorted by number of defined variables in increasing order.\relax }}{44}}
\newlabel{fig_onewaytest}{{14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Using Gecode as Construction Heuristic}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Violation after 30 seconds with algorithm 1, with and without Gecode\relax }}{45}}
\newlabel{fig_gecodels}{{15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ratio of objective value after 30 seconds with algorithm 1.\relax }}{46}}
\newlabel{fig_gecodelsobj}{{16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Violation after initial solution and first improvement, with and without Gecode.\relax }}{47}}
\newlabel{fig_gecodenols}{{17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time used before starting local search algorithms.\relax }}{47}}
\newlabel{fig_gecodetime2}{{18}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Testing the Algorithms}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result on instance ``netdiversion''.\relax }}{48}}
\newlabel{tab_netd}{{2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Violation after 120 seconds with the different algorithms.\relax }}{49}}
\newlabel{fig_algs}{{19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplots over the ranking of the algorithms.\relax }}{50}}
\newlabel{fig_boxplot}{{20}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Versus Gurobi}{50}}
\newlabel{RF1}{51}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of first 22 instances.\relax }}{51}}
\newlabel{tab1}{{3}{51}}
\newlabel{RF2}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of next 21 instances.\relax }}{52}}
\newlabel{tab3}{{4}{52}}
\newlabel{RF3}{53}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of last 21 instances.\relax }}{53}}
\newlabel{tab3}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{54}}
\bibstyle{plain}
\bibdata{main}
\bibcite{horse}{1}
\bibcite{CPbog}{2}
\bibcite{oscar}{3}
\bibcite{cormen}{4}
\bibcite{ilpbog}{5}
\bibcite{lsbog}{6}
\bibcite{url_globalCons}{7}
\bibcite{oscar2}{8}
\bibcite{MPG:M}{9}
\bibcite{comet}{10}
