\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraint Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heuristics and Local Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Construction Heuristics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Local Search and Neighborhoods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Metaheuristics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling in CBLS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implicit Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Invariants and One-way Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Soft Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Invariants}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Differentiable Objects}{6}}
\newlabel{difObj}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gecode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LocalSolver}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OscaR}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of this CBLS {\textbf  {\color  {blue}(Differences from oscar and comet.)}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing and Simplification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Reduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structuring Local Search Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplification and Dependency Digraph}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Defining integer variables by one-way constraints}}{8}}
\newlabel{algo_defintvar}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces canBeMadeOneway(\textsf  {Constraint} c, \textsf  {Variable} x)}}{9}}
\newlabel{algo_checkoneway}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces makeOneway(\textsf  {Constraint} c, \textsf  {Variable} x)}}{10}}
\newlabel{algo_makeoneway}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Search Engine}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neighborhoods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Neighborhood Operations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metaheuristics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}}
