\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Discrete Optimization}{3}
\contentsline {subsection}{\numberline {1.2}Constraint Programming}{3}
\contentsline {subsection}{\numberline {1.3}Heuristics and Local Search}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Construction Heuristics}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Local Search and Neighborhoods}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Metaheuristics}{3}
\contentsline {section}{\numberline {2}Modeling in CBLS}{3}
\contentsline {subsection}{\numberline {2.1}Variables}{3}
\contentsline {subsection}{\numberline {2.2}Constraints}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Implicit Constraints}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Invariants and One-way Constraints}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Soft Constraints}{4}
\contentsline {subsection}{\numberline {2.3}Objective Functions}{5}
\contentsline {section}{\numberline {3}Previous Work}{5}
\contentsline {subsection}{\numberline {3.1}Comet}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Invariants}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Differentiable Objects}{6}
\contentsline {subsection}{\numberline {3.2}Gecode}{7}
\contentsline {subsection}{\numberline {3.3}LocalSolver}{7}
\contentsline {subsection}{\numberline {3.4}OscaR}{7}
\contentsline {section}{\numberline {4}Structure of this CBLS {\textbf {\color {blue}(Differences from oscar and comet.)}}}{7}
\contentsline {section}{\numberline {5}Preprocessing and Simplification}{7}
\contentsline {subsection}{\numberline {5.1}Domain Reduction}{7}
\contentsline {subsection}{\numberline {5.2}Initial Solution}{7}
\contentsline {section}{\numberline {6}Structuring Local Search Model}{7}
\contentsline {subsection}{\numberline {6.1}Simplification and Dependency Digraph}{7}
\contentsline {section}{\numberline {7}Local Search Engine}{11}
\contentsline {subsection}{\numberline {7.1}Neighborhoods}{11}
\contentsline {subsubsection}{\numberline {7.1.1}Neighborhood Operations}{11}
\contentsline {section}{\numberline {8}Metaheuristics}{11}
\contentsline {section}{\numberline {9}Tests}{11}
\contentsline {section}{\numberline {10}Results}{11}
\contentsline {section}{\numberline {11}Conclusion}{11}
