\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Optimization}{3}}
\citation{ilp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraint Programming}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implicit Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gecode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heuristics and Local Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Construction Heuristics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Local Search and Neighborhoods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Metaheuristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraint Based Local Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Invariants and One-way Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Soft Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Comet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}OscaR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Overview}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{keyStruc}{{\caption@xref {keyStruc}{ on input line 8}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordering of key classes\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invariants}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing and Initial Solution}{7}}
\newlabel{sec_gecode}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Reduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding an Initial Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structuring Local Search Model}{8}}
\newlabel{sec_ls}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplification}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces canBeMadeOneway(\textsf  {Constraint} $c_j$)\relax }}{9}}
\newlabel{algo_checkoneway}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces makeOneway(\textsf  {Constraint} $c_j$, \textsf  {Variable} $x_i$)\relax }}{10}}
\newlabel{algo_makeoneway}{{2}{10}}
\citation{cormen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependency Digraph}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small example of DDG\relax }}{11}}
\newlabel{fig_smallG}{{1}{11}}
\newlabel{fig_smallG}{{6.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small example of DDG continued\relax }}{12}}
\newlabel{fig_smallG2}{{2}{12}}
\newlabel{sec_ddg}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation Queue}{13}}
\newlabel{fig_propqueue}{{6.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance of propagation queue\relax }}{13}}
\bibstyle{plain}
\bibdata{main}
\bibcite{cormen}{1}
\newlabel{sec_propaqueue}{{6.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Search Engine}{14}}
\newlabel{sec_local}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neighborhoods}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Neighborhood Operations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metaheuristics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{14}}
\bibcite{ilp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{15}}
