\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem formulation}{3}}
\citation{ilpbog}
\citation{ilpbog}
\citation{ilpbog}
\citation{CPbog}
\citation{CPbog}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary- and Integer Linear Programming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint Programming}{5}}
\citation{url_globalCons}
\citation{MPG:M}
\citation{MPG:M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implicit Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gecode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristics and Local Search}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Construction Heuristics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Search and Neighborhoods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Metaheuristics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraint Based Local Search}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Invariants and One-way Constraints}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Soft Constraints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}OscaR}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Overview}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{keyStruc}{{\caption@xref {keyStruc}{ on input line 9}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordering of key classes\relax }}{9}}
\newlabel{tab_architec}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invariants}{10}}
\citation{MPG:M}
\citation{MPG:M}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing and Initial Solution}{12}}
\newlabel{sec_gecode}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Reduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding an Initial Solution}{12}}
\newlabel{eq_relaxed}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structuring Local Search Model}{14}}
\newlabel{sec_ls}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplification}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces canBeMadeOneway(\textsf  {Constraint} $c_j$)\relax }}{15}}
\newlabel{algo_checkoneway}{{1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces makeOneway(\textsf  {Constraint} $c_j$, \textsf  {Variable} $x_i$)\relax }}{16}}
\newlabel{algo_makeoneway}{{2}{16}}
\citation{cormen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependency Digraph}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small example of DDG\relax }}{17}}
\newlabel{fig_smallG}{{1}{17}}
\newlabel{fig_smallG}{{6.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small example of DDG continued\relax }}{18}}
\newlabel{fig_smallG2}{{2}{18}}
\newlabel{sec_ddg}{{6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation Queue}{19}}
\newlabel{fig_propqueue}{{6.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance of propagation queue\relax }}{19}}
\newlabel{sec_propaqueue}{{6.3}{20}}
\bibstyle{plain}
\bibdata{main}
\bibcite{CPbog}{1}
\bibcite{cormen}{2}
\bibcite{ilpbog}{3}
\bibcite{url_globalCons}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Search Engine}{21}}
\newlabel{sec_local}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neighborhoods}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Neighborhood Operations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metaheuristics}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{21}}
\bibcite{MPG:M}{5}
