\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem formulation}{3}}
\citation{ilp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary- and Integer Linear Programming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint Programming}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implicit Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gecode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristics and Local Search}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Construction Heuristics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Search and Neighborhoods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Metaheuristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraint Based Local Search}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Invariants and One-way Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Soft Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}OscaR}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Overview}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{keyStruc}{{\caption@xref {keyStruc}{ on input line 8}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordering of key classes\relax }}{7}}
\newlabel{archi}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invariants}{8}}
\citation{MPG:M}
\citation{MPG:M}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing and Initial Solution}{10}}
\newlabel{sec_gecode}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Reduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding an Initial Solution}{10}}
\newlabel{nRelaxed}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structuring Local Search Model}{12}}
\newlabel{sec_ls}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplification}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces canBeMadeOneway(\textsf  {Constraint} $c_j$)\relax }}{13}}
\newlabel{algo_checkoneway}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces makeOneway(\textsf  {Constraint} $c_j$, \textsf  {Variable} $x_i$)\relax }}{14}}
\newlabel{algo_makeoneway}{{2}{14}}
\citation{cormen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependency Digraph}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small example of DDG\relax }}{15}}
\newlabel{fig_smallG}{{1}{15}}
\newlabel{fig_smallG}{{6.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small example of DDG continued\relax }}{16}}
\newlabel{fig_smallG2}{{2}{16}}
\newlabel{sec_ddg}{{6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation Queue}{17}}
\newlabel{fig_propqueue}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance of propagation queue\relax }}{17}}
\newlabel{sec_propaqueue}{{6.3}{18}}
\bibstyle{plain}
\bibdata{main}
\bibcite{cormen}{1}
\bibcite{ilp}{2}
\bibcite{MPG:M}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Search Engine}{19}}
\newlabel{sec_local}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neighborhoods}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Neighborhood Operations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metaheuristics}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{19}}
