\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Optimization}{3}}
\citation{ilp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraint Programming}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implicit Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gecode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heuristics and Local Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Construction Heuristics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Local Search and Neighborhoods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Metaheuristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraint Based Local Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Invariants and One-way Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Soft Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Comet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}OscaR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Overview}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{keyStruc}{{\caption@xref {keyStruc}{ on input line 8}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordering of key classes\relax }}{6}}
\newlabel{archi}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invariants}{7}}
\citation{MPG:M}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing and Initial Solution}{9}}
\newlabel{sec_gecode}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Reduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding an Initial Solution}{9}}
\newlabel{nRelaxed}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structuring Local Search Model}{11}}
\newlabel{sec_ls}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplification}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces canBeMadeOneway(\textsf  {Constraint} $c_j$)\relax }}{12}}
\newlabel{algo_checkoneway}{{1}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces makeOneway(\textsf  {Constraint} $c_j$, \textsf  {Variable} $x_i$)\relax }}{13}}
\newlabel{algo_makeoneway}{{2}{13}}
\citation{cormen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependency Digraph}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small example of DDG\relax }}{14}}
\newlabel{fig_smallG}{{1}{14}}
\newlabel{fig_smallG}{{6.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small example of DDG continued\relax }}{15}}
\newlabel{fig_smallG2}{{2}{15}}
\newlabel{sec_ddg}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation Queue}{16}}
\newlabel{fig_propqueue}{{6.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance of propagation queue\relax }}{16}}
\newlabel{sec_propaqueue}{{6.3}{17}}
\bibstyle{plain}
\bibdata{main}
\bibcite{cormen}{1}
\bibcite{ilp}{2}
\bibcite{MPG:M}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Search Engine}{18}}
\newlabel{sec_local}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neighborhoods}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Neighborhood Operations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metaheuristics}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{18}}
