\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Search and Neighbourhoods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristics and Metaheuristics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defenitions of structures in a solver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oneway Constraints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Solvers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Invariants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Differentiable Objects}{2}}
\newlabel{difObj}{{4.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gecode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Localsolver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating the Update Graph}{3}}
\newlabel{updategraph}{{5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure (or Architecture?) of My Solver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parsing the Problem Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The User Surface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Local Search}{4}}
