\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Discrete Optimization}{3}
\contentsline {subsection}{\numberline {1.2}Constraint Programming}{3}
\contentsline {subsection}{\numberline {1.3}Heuristics and Local Search}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Construction Heuristics}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Local Search and Neighborhoods}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Metaheuristics}{3}
\contentsline {section}{\numberline {2}Modeling in CBLS}{3}
\contentsline {subsection}{\numberline {2.1}Variables}{3}
\contentsline {subsection}{\numberline {2.2}Constraints}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Implicit Constraints}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Invariants and One-way Constraints}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Soft Constraints}{4}
\contentsline {subsection}{\numberline {2.3}Objective Functions}{5}
\contentsline {section}{\numberline {3}Previous Work}{5}
\contentsline {subsection}{\numberline {3.1}Comet}{5}
\contentsline {subsection}{\numberline {3.2}Gecode}{5}
\contentsline {subsection}{\numberline {3.3}LocalSolver}{5}
\contentsline {subsection}{\numberline {3.4}OscaR}{5}
\contentsline {section}{\numberline {4}Preprocessing and Initial Solution}{5}
\contentsline {subsection}{\numberline {4.1}Domain Reduction}{5}
\contentsline {subsection}{\numberline {4.2}Finding an Initial Solution}{5}
\contentsline {section}{\numberline {5}Structuring Local Search Model}{5}
\contentsline {subsection}{\numberline {5.1}Simplification and Dependency Digraph}{6}
\contentsline {subsection}{\numberline {5.2}Propagation Queue}{10}
\contentsline {section}{\numberline {6}Local Search Engine}{12}
\contentsline {subsection}{\numberline {6.1}Neighborhoods}{12}
\contentsline {subsubsection}{\numberline {6.1.1}Neighborhood Operations}{12}
\contentsline {section}{\numberline {7}Metaheuristics}{12}
\contentsline {section}{\numberline {8}Tests}{12}
\contentsline {section}{\numberline {9}Results}{12}
\contentsline {section}{\numberline {10}Future Work}{12}
\contentsline {section}{\numberline {11}Conclusion}{12}
