\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraint Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heuristics and Local Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Construction Heuristics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Local Search and Neighborhoods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Metaheuristics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling in CBLS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implicit Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Invariants and One-way Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Soft Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Invariants}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Differentiable Objects}{6}}
\newlabel{difObj}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gecode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LocalSolver}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OscaR}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing and Initial Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Reduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding an Initial Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structuring Local Search Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simplification and Dependency Digraph}{8}}
\newlabel{false}{{15}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Defining integer variables by one-way constraints}}{9}}
\newlabel{algo_makeints}{{1}{9}}
\newlabel{undefined}{{11}{10}}
\newlabel{positivecoef}{{18}{10}}
\newlabel{objectivecoef}{{22}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces intVarCanBeMadeOneway( \textsf  {Variable} $y_i$, \textsf  {Constraint} $c_j$)}}{10}}
\newlabel{algo_checkintoneway}{{2}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces makeIntVarOneway(\textsf  {Variable} $y_i$, \textsf  {Constraint} $c_j$)}}{12}}
\newlabel{algo_makeintoneway}{{3}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Defining integer variables by one-way constraints}}{13}}
\newlabel{makefunc}{{4}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces canBeMadeOneway(\textsf  {Constraint} c, \textsf  {Variable} x)}}{14}}
\newlabel{algo_checkoneway}{{5}{14}}
\bibstyle{plain}
\bibdata{main}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces makeOneway(\textsf  {Constraint} c, \textsf  {Variable} x)}}{15}}
\newlabel{algo_makeoneway}{{6}{15}}
\newlabel{sec_ddg}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propagation Queue}{16}}
\newlabel{sec_propaqueue}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Search Engine}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neighborhoods}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Neighborhood Operations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metaheuristics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}}
