\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solutions}{3}}
\citation{ilpbog}
\citation{ilpbog}
\citation{ilpbog}
\citation{CPbog}
\citation{CPbog}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Purpose Solution Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary- and Integer Linear Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint Programming}{4}}
\citation{url_globalCons}
\citation{MPG:M}
\citation{MPG:M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gecode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristics and Local Search}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implicit Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Soft Constraints}{6}}
\citation{lsbog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Basic Aspects of Local Search}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Local Search Algorithms}{8}}
\newlabel{sub_lsalg}{{3.3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Construction Heuristics}{8}}
\citation{lsbog}
\citation{lsbog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Metaheuristics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Creating a Model for Local Search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraint Based Local Search}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Invariants and Oneway Constraints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evaluating Solutions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}OscaR}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Overview}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of what the key classes of the framework contains pointers to\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_architec}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Important methods in Constraint class\relax }}{14}}
\newlabel{fig_constraint}{{2}{14}}
\newlabel{equat_linear}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation of Linear}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Linear - createInvariants()\relax }}{16}}
\newlabel{algo_lin}{{1}{16}}
\newlabel{sub_cons}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invariants}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Important methods in Invariant class\relax }}{17}}
\newlabel{fig_invariant}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementation of Sum}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sum - calculateDelta()\relax }}{18}}
\newlabel{algo_calcDelta}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation of LEQViolation and EQViolation}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces LEQViolation - calculateDelta()\relax }}{19}}
\newlabel{algo_calcDelta2}{{3}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EQViolation - calculateDelta()\relax }}{19}}
\newlabel{algo_calcDelta3}{{4}{19}}
\newlabel{sub_inv}{{4.3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Purpose Solver - GPSolver}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Important methods in GPSolver class\relax }}{20}}
\newlabel{fig_general}{{4}{20}}
\newlabel{sub_gen}{{4.4}{21}}
\citation{MPG:M}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing and Initial Solution}{22}}
\newlabel{sec_gecode}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Reduction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding an Initial Solution}{22}}
\newlabel{sub_inisol}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structuring Local Search Model}{24}}
\newlabel{sec_ls}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplification}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Linear - canBeMadeOneway()\relax }}{25}}
\newlabel{algo_checkoneway}{{5}{25}}
\citation{comet}
\citation{oscar}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Linear - makeOneway(\textsf  {Variable} $x_i$)\relax }}{26}}
\newlabel{algo_makeoneway}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependency Digraph}{26}}
\citation{cormen}
\citation{oscar}
\newlabel{fig_smallG2}{{6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small example of DDG\relax }}{27}}
\newlabel{fig_smallG}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Small example of DDG continued\relax }}{28}}
\newlabel{fig_smallG2}{{6}{28}}
\newlabel{sec_ddg}{{6.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation Queue}{29}}
\newlabel{fig_propqueue}{{6.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importance of propagation queue\relax }}{29}}
\newlabel{sec_propaqueue}{{6.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}From Modeling to Local Search}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested activities\relax }}{31}}
\newlabel{tab_activity}{{1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Local Search and Metaheuristics}{32}}
\newlabel{sec_local}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Neighborhoods}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the class pointers of Local Search Engine. The fields marked with a star (*) are several classes of that type.\relax }}{34}}
\newlabel{fig_lse}{{8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The methods all Neighborhood classes needs to implement.\relax }}{34}}
\newlabel{fig_neighbborhood}{{9}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of \textbf  {Neighborhood} classes\relax }}{35}}
\newlabel{tab_neighb}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Search Procedures}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces BestImprovement Start\relax }}{37}}
\newlabel{algo_BI}{{7}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces TabuSearch Start(iteration, best,current,tabulist)\relax }}{38}}
\newlabel{algo_TS}{{8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Local Search Algorithms}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Local Search - Test Algorithm 1\relax }}{39}}
\newlabel{algo_LS1}{{9}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Local Search - Test Algorithm 2\relax }}{40}}
\newlabel{algo_LS2}{{10}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Local Search - Test Algorithm 3\relax }}{41}}
\newlabel{algo_LS3}{{11}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Change in Local Search Design}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Gecode Search Engine}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{41}}
\bibstyle{plain}
\bibdata{main}
\bibcite{CPbog}{1}
\bibcite{oscar}{2}
\bibcite{cormen}{3}
\bibcite{ilpbog}{4}
\bibcite{lsbog}{5}
\bibcite{url_globalCons}{6}
\bibcite{MPG:M}{7}
\bibcite{comet}{8}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{42}}
