\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraint Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heuristics and Local Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Construction Heuristics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Local Search and Neighborhoods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Metaheuristics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling in CBLS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implicit Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Invariants and One-way Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Soft Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gecode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LocalSolver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OscaR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing and Initial Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Reduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding an Initial Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structuring Local Search Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simplification and Dependency Digraph}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small example of DDG\relax }}{7}}
\newlabel{fig_smallG}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small example of DDG continued\relax }}{7}}
\newlabel{fig_smallG2}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces canBeMadeOneway(\textsf  {Constraint} $c_j$)\relax }}{8}}
\newlabel{algo_checkoneway}{{1}{8}}
\citation{cormen}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces makeOneway(\textsf  {Constraint} $c_j$, \textsf  {Variable} $x_i$)\relax }}{9}}
\newlabel{algo_makeoneway}{{2}{9}}
\newlabel{sec_ddg}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propagation Queue}{10}}
\newlabel{sec_propaqueue}{{5.2}{11}}
\bibstyle{plain}
\bibdata{main}
\bibcite{cormen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Search Engine}{12}}
\newlabel{sec_local}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neighborhoods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Neighborhood Operations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metaheuristics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}}
