\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mixed Integer Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraint Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heuristics and Local Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Construction Heuristics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Local Search and Neighborhoods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Metaheuristics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invariants and One-way Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Types of Modeling {\textbf  {\color  {blue}(not sure this should be here)}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different Solvers {\textbf  {\color  {blue}(properly not the best name)}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gecode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LocalSolver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OscaR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\textbf  {\color  {blue}(This solver)}} Constraint Based Local Search with Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing and Simplification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gecode Engine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Relaxation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structuring Local Search Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simplification}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Defining integer variables by one-way constraints}}{6}}
\newlabel{algo_defintvar}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Test if a constraint $c$ can define a variable $v$ }}{7}}
\newlabel{algo_checkoneway}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Make one-way constraint from $c$ defining variable $y$ }}{7}}
\newlabel{algo_makeoneway}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependency Digraph}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Search Engine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neighborhoods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Moves}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metaheuristics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
