digraph g{
	b -> c
	e -> g
	f -> d
	l -> c
	
  //a [label="IntegerVariable",shape=ellipse,fillcolor="",style="filled"];
  b [label="LSSpace",shape=ellipse,fillcolor="",style="filled"];
  c [label="GeneralSolver",shape=ellipse,fillcolor="",style="filled"];
  d [label="Linear",shape=ellipse,fillcolor="",style="filled"];
  e [label="Invariant",shape=ellipse,fillcolor="",style="filled"];
  f [label="Constraint",shape=ellipse,fillcolor="",style="filled"];
  g [label="Sum",shape=ellipse,fillcolor="",style="filled"];
  //h [label="NeighborhoodExplorer",shape=ellipse,fillcolor="",style="filled"];
  //i [label="Move",shape=ellipse,fillcolor="",style="filled"];
  //j [label="Solvers",shape=ellipse,fillcolor="",style="filled"];
  //k [label="State",shape=ellipse,fillcolor="",style="filled"];
	l [label="gecode",shape=ellipse,fillcolor="",style="filled"];

}
